# XemoHandleManagment

./: XemoHandleManagment.csproj  ci-cd.yml  labels.json
.github/workflows/: ci-cd.yml
Properties/: launchSettings.json
src/: MainForm.Design.cs  MainForm.Designer.cs  MainForm.Moving.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs
